/* sidebar Nav */

nav {
  position: relative;
  @media screen and (min-width: 1080px) {
    display: flex;
    flex-direction: row;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: 228px;
      height: 142px;
      padding: 0.5rem;
    }
  }
  .menu-btn {
    position: fixed;
    z-index: 3;
    right: 1rem;
    top: 3rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
    z-index: 10;
    @media screen and (min-width: 1080px) {
      display: none;
    }
    .btn-line {
      width: 36px;
      height: 5px;
      margin: 0 0 5px 0;
      background: var(--main-font);
      transition: all 0.5s ease-out;
      border-radius: 10px;
    }
  }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(8px, 6px);
  }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
  }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -6px);
  }
  .menuNav {
    overflow-y: scroll;
    list-style: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: height 0.5s ease-out;
    z-index: 9;
    margin: 0;
    border: none;
    text-align: center;
    display: none;
    @media screen and (min-width: 1080px) {
      flex-direction: row;
      height: 142px;
      width: auto;
      background: none;
      justify-content: flex-end;
      transition: height 0s;
      display: flex;
      position: absolute;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      @media screen and (min-width: 1080px) {
        display: flex;
        flex-direction: row;
      }
      li {
        width: 50vw;
        border-radius: 15px;
        padding: 0.8rem 0;
        border: 3px solid var(--accent-teal);
        @media screen and (min-width: 1080px) {
          width: auto;
          border: none;
        }
        a {
          color: var(--accent-teal);
        }
      }
    }
    li:first-child {
      margin-top: 7rem;
      @media screen and (min-width: 1080px) {
        margin-top: 0;
      }
    }
    a {
      display: block;
      text-decoration: none;
      color: var(--main-font);
      text-transform: uppercase;
      font-weight: bold;
    }
    .book-now {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      @media screen and (min-width: 1080px) {
        margin: 0 1rem;
        align-self: center;
      }
      a {
        background-color: var(--accent-hotpink);
        width: 60vw;
        border-radius: 15px;
        padding: 1rem 0;
        @media screen and (min-width: 1080px) {
          width: 8rem;
          padding: 0.8rem 0;
        }
      }
    }
  }
  .showMenu {
    height: 85vh;
    transition: all 0.5s ease-out;
    border-bottom: 5px solid var(--accent-teal);
    background: var(--main-color);
    display: flex;
    flex-direction: column;
  }
}
