// GENERAL STYLING FOR THE TICKETS PAGE
.green-border {
  border: var(--basic-border);
  border-radius: var(--basic-border-radius);
}

.step-bar {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.underline {
  border-bottom: 6px solid var(--accent-lavender);
  display: inline;
  margin: 1rem;
}

// STEP 1/4 STYLING
.wrapper-step-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
  .reg-ticket {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1rem;
  }
  .vip-ticket {
    grid-column: 1/2;
    grid-row: 2/2;
    padding: 1rem;
  }
  .summary {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 1rem;
  }
}

.heading {
  margin-bottom: 2rem;
}

.step-1 {
  padding: 2rem;
}

.tickets-wrapper-boxes {
  display: grid;
  grid-template-columns: 1fr;
  ul {
    display: grid;
    gap: 1rem;
  }
  span {
    font-size: 1.5rem;
  }
}
button:disabled {
  border: none;
}

button:enabled {
  border: none;
}
.tickets-buttons-wrapper {
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  div {
    background-color: var(--accent-hotpink);
    border-radius: 10px;
    font-size: 1.7rem;
    color: var(--main-font);
    width: 45px;
    height: 45px;
    text-align: center;
  }
  .tickets-ticket-buttons {
    background-color: var(--tickets-button);
    width: 45px;
    height: 45px;
    border-radius: 10px;
    font-size: 2rem;
    color: var(--main-font);
  }
  .tickets-ticket-buttons:active {
    filter: brightness(120%);
  }
  .tickets-ticket-buttons:hover {
    filter: brightness(120%);
  }
}

@media (max-width: 768px) {
  .wrapper-step-1 {
    grid-template-columns: 1fr;
    .summary {
      grid-column: 1;
      grid-row: 3/3;
    }
  }
  .tickets-h2 {
    font-size: 3rem;
  }
  .tickets-h3 {
    font-size: 1.75rem;
  }
  .underline {
    margin: 0;
  }
}

.wrapper-step-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  .camping-options-form {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 1rem;
  }
  .additional-camping-options {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1rem;
  }
  .tents-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 1rem;
  }
  .summary {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 1rem;
  }
}
.total-amount {
  border-top: 1px solid white;
}

.input.container {
  text-align: left;
}

input[type="text"] {
  margin-top: 0.5rem;
  text-transform: capitalize;
}
.birthday-container {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.date-field {
  width: 30px;
  text-align: center;

  &--year {
    width: 60px;
  }
}

.participants-details {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.error {
  color: red;
}

.credit-card {
  color: blue;
}

.wrapper-step-3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  .participant-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
}

.modal {
  display: none;
  visibility: hidden;
  pointer-events: none;
  width: 1000px;
  height: 750px;
  background-color: var(--font-color);
  position: absolute;
  top: 50%;
  left: 50%;
}

.modal-show {
  display: flex;
  visibility: initial;
  pointer-events: initial;
}
